ohSongcast/ohSoundcard/Windows/Wpf/ohSoundcard/ConfigurationWindow.xaml

<Window x:Class="OpenHome.Soundcard.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingsWindow"
        ShowInTaskbar="False"
        WindowStyle="None" 
        AllowsTransparency="True" 
        ResizeMode="NoResize"
        Background="Transparent"
        Visibility="Collapsed" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="472" d:DesignWidth="560" SizeToContent="WidthAndHeight">

    <Canvas Height="849" Width="959">
        <Border x:Name="LayoutRoot" CornerRadius="20" BorderThickness="5" Height="400" Width="468" BorderBrush="Black" Canvas.Left="0" Canvas.Top="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="#DDDDDD" Offset="0"/>
                    <GradientStop Color="#FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Canvas >
                <TextBlock TextAlignment="Left" FontFamily="Arial Black" FontWeight="Bold" FontSize="22" Canvas.Left="15" Canvas.Top="8" Text="Settings" />
                <ComboBox Canvas.Left="15" Canvas.Top="77" Height="28" Name="comboBoxNetwork" Width="418" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontFamily="Arial Black" FontSize="12" Text="{Binding Path=Description}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Canvas.Left="15" Canvas.Top="141" TextAlignment="Right" Height="23" FontFamily="Arial Black" FontWeight="Bold" FontSize="16" Text="Songcast Mode" />
                <RadioButton Canvas.Left="186" Canvas.Top="143" Content="Unicast" FontFamily="Arial Black" FontSize="14" Name="radioButtonUnicast" />
                <RadioButton Canvas.Left="286" Canvas.Top="143" Content="Multicast" FontFamily="Arial Black" FontSize="14" Name="radioButtonMulticast" />
                <TextBox Canvas.Left="186" Canvas.Top="202" Height="23" FontFamily="Arial Black" FontSize="14" Width="77" Name="textBoxChannel" IsReadOnly="True" />
                <TextBlock Canvas.Left="15" Canvas.Top="205" Height="23" FontFamily="Arial Black" FontSize="16" Text="Multicast Channel" />
                <TextBlock Canvas.Left="15" Canvas.Top="273" Height="23" FontFamily="Arial Black" FontSize="16" Text="Udp Ttl" />
                <TextBlock Canvas.Left="15" Canvas.Top="53" FontFamily="Arial Black" FontSize="16" Height="18" Text="Network" HorizontalAlignment="Stretch" Width="80" />


                <TextBlock Canvas.Left="15" Canvas.Top="343" FontFamily="Arial Black" FontSize="16" FontWeight="Bold" Height="26" Text="Songcast Preset" Width="158" />
                <TextBox Canvas.Left="186" Canvas.Top="340" FontFamily="Arial Black" FontSize="14" FontWeight="Bold" Height="26" Name="textBoxPreset" Width="56" />
                <Button Canvas.Left="286" Canvas.Top="202" FontFamily="Arial Black" FontSize="14" FontWeight="Bold" Content="New" Height="23" Name="buttonChannelNew" Width="59" />
                <Slider Canvas.Left="258" Canvas.Top="273" Height="23" Name="sliderTtl" Width="175" Value="4" Minimum="1" Maximum="8" SmallChange="1" TickPlacement="TopLeft" IsSnapToTickEnabled="True" />
                <TextBox Canvas.Left="186" Canvas.Top="273" FontFamily="Arial Black" FontSize="14" FontWeight="Bold" Height="23" Width="36" IsReadOnly="True" Text="{Binding ElementName=sliderTtl, Path=Value}" />
                <TextBlock Canvas.Left="258" Canvas.Top="16" Height="27" FontFamily="Arial Black" FontSize="12" TextAlignment="Right" Name="textBlockInfo" Text="" Width="175" />
                <Line Canvas.Left="0" Canvas.Top="120" Stroke="Black" StrokeThickness="2" X1="0" X2="460" Y1="0" Y2="0" Height="5" Width="463" />
                <Line Canvas.Left="0" Canvas.Top="40" Height="7" Stroke="Black" StrokeThickness="5" Width="463" X1="0" X2="460" Y1="0" Y2="0" />
                <Line Canvas.Left="0" Canvas.Top="180" Height="5" Stroke="Black" StrokeThickness="2" Width="463" X1="0" X2="460" Y1="0" Y2="0" />
                <Line Canvas.Left="0" Canvas.Top="246" Height="5" Stroke="Black" StrokeThickness="2" Width="463" X1="0" X2="460" Y1="0" Y2="0" />
                <Line Canvas.Left="0" Canvas.Top="317" Height="5" Stroke="Black" StrokeThickness="2" Width="463" X1="0" X2="460" Y1="0" Y2="0" />
            </Canvas>
        </Border>
    </Canvas>
</Window>
